19032672738730
Team-FIRE
43650-0200
43650-0200
Connector
0
3
3
Team-FIRE
538850408
53885-0408-1
Connector
0
40
40
Team-FIRE
BTS500601TEAAUMA2
BTS500601TEAAUMA2-1
Integrated Circuit
0
5
5
Team-FIRE
EEEFK1H390SV
EEE-FK1H390SV-5
Capacitor Polarised
0
6
6
Team-FIRE
LT3959EUHEPBF
UHE Package Variation: UHE36(28)MA
Integrated Circuit
0
30
30
Team-FIRE
MCP1826T-3302E&slash_DC


0
5
5
Team-FIRE
PCBMMCXFSTSMTJACKHT
PCB.MMCX.F.ST.SMT.JACK.HT-2
Connector
0
5
5
Team-FIRE
QFN40P400X400X60-29N-D
QFN-UT
Integrated Circuit
0
29
29
Team-FIRE
SAMD51
100-Lead Plastic Thin Quad Flatpack (PF) – 14x14x1 mm Body, 2.00 mm Footprint [TQFP]_1
Integrated Circuit
0
100
100
Team-FIRE
SOT127P706X180-6N
5-Lead(DC)SOT-223
Integrated Circuit
0
6
6
Team-FIRE
TPS40210DGQR


0
10
10
Team-FIRE
UFLRSMT10
U.FL-R-SMT(10)-2
Connector
0
3
3
